[DATABASE]
; 通用配置
type = mysql        ; 可以是 mysql, postgres, sqlite
backup_dir = /path/to/backups
pool_size = 10      ; 连接池大小

; MySQL/PostgreSQL 配置sa
host = xxx.xxx.xxx.xxx
port = xxxx
user = xxx
password = xxx
database = xxx


; SQLite 专用配置
sqlite_path = /path/to/sqlite.db